<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>شركة هاواي | SkillMatch</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="stylesheet" href="projectdetails.css">
  <link rel="icon" type="image/png" href="icons8-business-48.png">

</head>
<body>

<header class="navbar-floating">
  <div class="nav-left">
    <img src="images/icons8-business-48.png">
    <span class="site-name">SkillMatch</span>
  </div>
  <div class="nav-right">
    <a href="index.html">الرئيسية</a>
    <a href="students (2).html">الطلاب</a>
    <a href="projects.html">المشاريع</a>
  </div>
</header>

<div class="container">
<div class="project-details">

  <div class="company-header">
    <img src="images/Untitled design (50).png" alt="Huawei">
    <h1>شركة هاواي</h1>
  </div>
   <hr>
  <br>

  <div class="detail-section">
    <h2>وصف الشركة</h2>
    <p>
      شركة هاواي العالمية متخصصة في التكنولوجيا والتحليل الذكي للبيانات.
    </p>
  </div>

  <div class="detail-section">
    <h2>وصف المشروع</h2>
    <p>
      تدريب عملي لطلاب تحليل البيانات والذكاء الاصطناعي على بيانات حقيقية.
    </p>
  </div>

  <div class="detail-section">
    <h2>المهارات المطلوبة</h2>
    <div class="skills-list">
      <span class="skill">Python</span>
      <span class="skill">Data Analysis</span>
      <span class="skill">AI</span>
    </div>
  </div>

  <div class="detail-grid">
    <div class="mini-box">
      <h3>عدد الأعضاء</h3>
      <p>5</p>
    </div>
    <div class="mini-box">
      <h3>مدة المشروع</h3>
      <p>3 أشهر</p>
    </div>
  </div>

  <div class="contact-email">
    <a href="https://mail.google.com/">📧 training@huawei.com</a>
  </div>

</div>
</div>

</body>
</html>
